.gallery--grid-item-box {
  position: relative;
  overflow: hidden;
}

.gallery--grid-item-box .media-wrapper {
  z-index: -1;
}

.gallery--grid-item:not(:last-child) {
  margin-bottom: 3rem;
}

.gallery--grid-item {
  padding: 0;
}

.gallery--grid-item:has(.gallery--grid-item-box + .gallery--grid-item-box) .gallery--grid-item-box:first-child {
  margin-bottom: 3rem;
}

.gallery--grid-contents {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 3rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  gap: 1rem;
  background-color: rgba(0, 0, 0, .44);
  transition: transform 0.5s ease;
  /* opacity: 0; */
}

.gallery--grid-contents .accent-heading {
  background: var(--color-accent);
  background-clip: text;
  font-size: 1.6rem;
  font-weight: 600;
}

.from--top .gallery--grid-contents {
  transform: translateY(-100%);
}

.from--right .gallery--grid-contents {
  transform: translateX(100%);
}

.from--bottom .gallery--grid-contents {
  transform: translateY(100%);
}

.from--left .gallery--grid-contents {
  transform: translate(-100%);
}

.gallery--grid-item-box:hover .gallery--grid-contents {
  transform: translate(0);
  /* opacity: 1; */
}

@media screen and (max-width: 749px) {
  .gallery--grid-contanier:not(:last-child) {
    margin-bottom: 3rem;
  }
    .gallery--grid-item-box .gallery--grid-contents {
      transform: translate(0);
      /* opacity: 1; */
    }
}

@media screen and (min-width: 750px) {
  .gallery--grid-contents .accent-heading {
    font-size: 1.8rem;
  }

  .gallery--grid-item:last-child {
    margin-bottom: 3rem;
  }

  .gallery--grid-item:has(.gallery--grid-item-box + .gallery--grid-item-box) .gallery--grid-item-box .media {
    padding-bottom: calc(125% / 2 - 3rem / 2);
  }
}