header {
  border-bottom: 0.1rem solid rgba(255, 255, 255, .2);
}

header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
  --section-padding-top: 2rem;
  --section-padding-bottom: 2rem;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-container .logo_img {
  max-width: 9rem;
  max-height: 4rem;
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: left;
  text-align: left;
}

/* Navigation Links */

.header-container .nav_list {
  position: relative;
  list-style: none;
  display: inline-flex;
  gap: 1rem;
}

.header-container .nav_list a.nav_list-link {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
  transition: all 0.3s ease;
  padding: 0.3rem 1rem;
}

.header-container .nav_list a.nav_list-link svg path {
  transition: all 0.3s ease;
}

.nav_list .is-top--nav {
  position: relative;
}

.nav_list .drop--menu-list {
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 16rem;
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.3s ease;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, .2);
}



.nav_list .is-top--nav:hover .drop--menu-list {
  opacity: 1;
  transform: translateX(0);
}

.nav_list .drop--menu-list a.nav_list-link {
  background: transparent;
  padding: 1rem 3rem 1rem 1rem;
  font-size: 1.4rem;
  border-bottom: 0.2rem solid #FFFFFF;
  display: inline-block;
  width: 100%;
}

.header-container .nav_list a.nav_list-link:hover {
  color: var(--color-accent);
}

.header-container .nav_list a.nav_list-link:hover svg path {
  stroke: var(--color-accent);
}

.header-container .nav_list:not(:has(.nav_list-link:hover))>li:first-child>.nav_list-link {
  color: var(--color-accent);
}

.header-container .nav_call-btn {
  text-decoration: none;
  color: var(--color-light);
}