.hero-section {
  position: relative;
  min-height: 620px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: url('../img/high-sky-building.jpg');
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.hero-section::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .6);
  z-index: -1;
}

.hero--section-contents {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}