<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project 1 - Shehbaz Majeed</title>
    <link rel="preload stylesheet" href="fonts.css" as="style" type="text/css" crossorigin="anonymous">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/hero-section.css">
    <link rel="stylesheet" href="assets/css/about-us.css">
    <link rel="stylesheet" href="assets/css/image-with-text.css">
    <link rel="stylesheet" href="assets/css/gallery-grid.css">
    <link rel="stylesheet" href="assets/css/testimonial-slider.css">
  </head>
  <body>
    <header>
      <div class="page-width">
        <div class="section-padding">
          <div class="header-container">
            <img src="assets/sm-logo-outlined-light.png" alt="" class="logo_img">
            <nav>
              <ul class="nav_list">
                <li><a href=https://www.google.com/ class=nav_list-link>Home</a></li>
                <li><a href="#" class="nav_list-link">About</a></li>
                <li class="is-top--nav">
                  <a href="https://chatgpt.com/" class="nav_list-link">
                    Team
                    <svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M11.0389 1.5L6.03894 6.5L1.03894 1.5" stroke="#FFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                  <ul class="drop--menu-list">
                    <li><a href="#" class="nav_list-link">Members</a></li>
                    <li><a href="#" class="nav_list-link">Ranks</a></li>
                  </ul>
                </li>
                <li><a href="#" class="nav_list-link">Portfoio</a></li>
                <li><a href="#" class="nav_list-link">Blog</a></li>
              </ul>
            </nav>
            <a href="tel:+923218379581" class="btn nav_call-btn">
              <span class="label">
                Contact
              </span>
              <span class="label-seek">
                Contact
              </span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="hero-section">
        <div class="section-padding">
          <div class="page-width hero--section-contents">
            <div class="accent-heading">Welcome to</div>
            <div class="main-heading h0">Shehbaz Architecture Solution</div>
            <div class="btn-group justify-center items-middle">
              <a href="#primary" class="btn btn-primary">
                <span class="label">
                  Book a Meeting
                </span>
                <span class="label-seek">
                  Book a Meeting
                </span>
              </a>

              <a href="#secondary" class="btn btn-secondary">
                <span class="label">
                  Portfolio
                </span>
                <span class="label-seek">
                  Portfolio
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="aboutus-section">
      <style>
        #aboutus-section {
          --section-padding-top: 4rem;
          --section-padding-bottom: 4rem;
        }
      
        @media screen and (min-width: 750px) {
          #aboutus-section {
            --section-padding-top: 8rem;
            --section-padding-bottom: 8rem;
          }
        }
      </style>
      <div class="section-padding">
        <div class="page-width">
          <div class="aboutus-section">
            <div class="grid grid--1-col grid--2-col-tablet column-reverse-mob items-center">
              <div class="grid__item about--details">
                <div class="grid grid--3-col grid--gapless counter-up--grid">
                  <div class="grid__item counter-up--column">
                    <span class="couter--value h2">
                      <span class="counter--indicator" data-counter-value="" data-counter-target="400">
                        400
                      </span>
                      <span class="symbol--plus">&plus;</span>
                    </span>
                    <span class="typeset">Projects Done</span>
                  </div>
                  <div class="grid__item counter-up--column">
                    <span class="couter--value h2" data-counter-value="" data-counter-target="340">
                      <span class="counter--indicator" data-counter-value="" data-counter-target="340">
                        340
                      </span>
                    </span>
                    <span class="typeset">Active Clients</span>
                  </div>
                  <div class="grid__item counter-up--column">
                    <span class="couter--value h2" data-counter-value="" data-counter-target="95">
                      <span class="counter--indicator" data-counter-value="" data-counter-target="95">
                        95
                      </span>
                    </span>
                    <span class="typeset">Honorable Awards</span>
                  </div>
                </div>
                <hr class="seperator--line">
                <div class="about--details-text typeset">
                  Get professional & innovative service for your Civil, Commercial, Industrial, and Residential projects. We will make your dream design come true with the perfect architecture, construction documentation, and everything else you need.
                </div>
                <div class="btn-group justify-start items-center">
                  <a href="#primary" class="btn btn-primary">
                    <span class="label">Book a Meeting</span>
                    <span class="label-seek">Book a Meeting</span>
                  </a>
                  <a href="#secondary" class="btn btn-secondary color--dark">
                    <span class="label">Portfolio</span>
                    <span class="label-seek">Portfolio</span>
                  </a>
                </div>
              </div>
              <div class="grid__item about--info">
                <div class="accent-heading">About us</div>
                <h2 class="h1">
                  Quality Designs To Help Build Your Future
                </h2>
                <hr class="seperator--line">
                <div class="about-avatar-info">
                  <div class="avatar-img">
                    <img src="assets/img/shehbaz-majeed-avatar.jpg" alt="Shehbaz Majeed">
                  </div>
                  <div class="avatar-details">
                    <div class="avatar-title h3">Shehbaz Majeed</div>
                    <div class="avatar-designation">Shopify Frontend Developer</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="image-with-text">
      <style>
        #image-with-text {
          --section-padding-top: 4rem;
          --section-padding-bottom: 4rem;
        }
      
        @media screen and (min-width: 750px) {
          #image-with-text {
            --section-padding-top: 8rem;
            --section-padding-bottom: 8rem;
          }
        }
      </style>
      <div class="section-padding">
        <div class="page-width">
          <div class="image-with-text__grid grid grid--1-col grid--2-col-tablet grid--gapless">
            <div class="grid__item">
              <div class="image-with-text-media">
                <use-animate class="media-wrapper">
                  <div class="media media--square">
                    <img src="assets/img/architecture-design.jpg" class="" alt="">
                  </div>
                </use-animate>
              </div>
            </div>
            <div class="grid__item">
              <div class="image-with-text__details justify-center">
                <div class="accent-heading">Our Chief Expertise</div>
                <h2 class="h1">Architecture Design</h2>
                <div class="typeset">
                  Get an amazing, innovative design with a modern outlook for any structure & make your dream projects a reality with our
                  professional help and consultancy.
                </div>
                <span class="circle-marked--list">
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none"><circle cx="40" cy="40" r="39.5" stroke="url(#paint0_linear_1_128)"></circle><path d="M50.4997 34.1667L36.4997 48.1667L30.083 41.7501L31.728 40.1051L36.4997 44.8651L48.8547 32.5217L50.4997 34.1667Z" fill="black"></path><defs><linearGradient id="paint0_linear_1_128" x1="4.28497e-05" y1="-1.33226e-06" x2="88.385" y2="10.6931" gradientUnits="userSpaceOnUse"><stop stop-color="#8445EE"></stop><stop offset="1" stop-color="#EC5355"></stop></linearGradient></defs></svg>
                    Unique Structural Building Design
                  </span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none"><circle cx="40" cy="40" r="39.5" stroke="url(#paint0_linear_1_128)"></circle><path d="M50.4997 34.1667L36.4997 48.1667L30.083 41.7501L31.728 40.1051L36.4997 44.8651L48.8547 32.5217L50.4997 34.1667Z" fill="black"></path><defs><linearGradient id="paint0_linear_1_128" x1="4.28497e-05" y1="-1.33226e-06" x2="88.385" y2="10.6931" gradientUnits="userSpaceOnUse"><stop stop-color="#8445EE"></stop><stop offset="1" stop-color="#EC5355"></stop></linearGradient></defs></svg>
                    Custom Renovation Plannings
                  </span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none"><circle cx="40" cy="40" r="39.5" stroke="url(#paint0_linear_1_128)"></circle><path d="M50.4997 34.1667L36.4997 48.1667L30.083 41.7501L31.728 40.1051L36.4997 44.8651L48.8547 32.5217L50.4997 34.1667Z" fill="black"></path><defs><linearGradient id="paint0_linear_1_128" x1="4.28497e-05" y1="-1.33226e-06" x2="88.385" y2="10.6931" gradientUnits="userSpaceOnUse"><stop stop-color="#8445EE"></stop><stop offset="1" stop-color="#EC5355"></stop></linearGradient></defs></svg>
                    Detailed Design Related Consultancy
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="image-with-text-2">
      <style>
        #image-with-text-2 {
          --section-padding-top: 4rem;
          --section-padding-bottom: 4rem;
        }
      
        @media screen and (min-width: 750px) {
          #image-with-text-2 {
            --section-padding-top: 8rem;
            --section-padding-bottom: 8rem;
          }
        }
      </style>
      <div class="section-padding">
        <div class="page-width">
          <div class="image-with-text__grid image-with-text__grid--reverse grid grid--1-col grid--2-col-tablet grid--gapless">
            <div class="grid__item">
              <div class="image-with-text-media">
                <use-animate class="media-wrapper">
                  <div class="media media--square">
                    <img src="assets/img/architecture-design.jpg" class="" alt="">
                  </div>
                </use-animate>
              </div>
            </div>
            <div class="grid__item">
              <div class="image-with-text__details justify-center">
                <div class="accent-heading">What we specialize in</div>
                <h2 class="h1">Interior Design</h2>
                <div class="typeset">
                  Create stunning interiors for your apartment, office building, or any other structure with our unique and modern design
                  ideas from our experts.
                </div>
                <span class="circle-marked--list">
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none"><circle cx="40" cy="40" r="39.5" stroke="url(#paint0_linear_1_128)"></circle><path d="M50.4997 34.1667L36.4997 48.1667L30.083 41.7501L31.728 40.1051L36.4997 44.8651L48.8547 32.5217L50.4997 34.1667Z" fill="black"></path><defs><linearGradient id="paint0_linear_1_128" x1="4.28497e-05" y1="-1.33226e-06" x2="88.385" y2="10.6931" gradientUnits="userSpaceOnUse"><stop stop-color="#8445EE"></stop><stop offset="1" stop-color="#EC5355"></stop></linearGradient></defs></svg>
                    Commercial Interior Design
                  </span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none"><circle cx="40" cy="40" r="39.5" stroke="url(#paint0_linear_1_128)"></circle><path d="M50.4997 34.1667L36.4997 48.1667L30.083 41.7501L31.728 40.1051L36.4997 44.8651L48.8547 32.5217L50.4997 34.1667Z" fill="black"></path><defs><linearGradient id="paint0_linear_1_128" x1="4.28497e-05" y1="-1.33226e-06" x2="88.385" y2="10.6931" gradientUnits="userSpaceOnUse"><stop stop-color="#8445EE"></stop><stop offset="1" stop-color="#EC5355"></stop></linearGradient></defs></svg>
                    Industrial Interior Design
                  </span>
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80" fill="none"><circle cx="40" cy="40" r="39.5" stroke="url(#paint0_linear_1_128)"></circle><path d="M50.4997 34.1667L36.4997 48.1667L30.083 41.7501L31.728 40.1051L36.4997 44.8651L48.8547 32.5217L50.4997 34.1667Z" fill="black"></path><defs><linearGradient id="paint0_linear_1_128" x1="4.28497e-05" y1="-1.33226e-06" x2="88.385" y2="10.6931" gradientUnits="userSpaceOnUse"><stop stop-color="#8445EE"></stop><stop offset="1" stop-color="#EC5355"></stop></linearGradient></defs></svg>
                    Residential Interior Design
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="gallery--grid">
      <style>
        #gallery--grid {
          --section-padding-top: 4rem;
          --section-padding-bottom: 4rem;
        }
      
        @media screen and (min-width: 750px) {
          #gallery--grid {
            --section-padding-top: 8rem;
            --section-padding-bottom: 8rem;
          }
        }
      </style>
      <div class="section-padding">
        <div class="page-width">
          <div class="title-wrapper text-center">
            <div class="accent-heading">Portfolio</div>
            <div class="h1">Our Recent Projects</div>
          </div>
          <div class="gallery--grid">
            <div class="gallery--grid-contanier grid grid--1-col grid--3-col-tablet">
              <div class="grid__item gallery--grid-item">
                <div class="gallery--grid-item-box from--left">
                  <div class="media-wrapper">
                    <div class="media media--portrait media-mobile--square">
                      <img src="assets/img/01-recent-projects-gallery-img.jpg" alt="">
                    </div>
                  </div>
                  <div class="gallery--grid-contents">
                    <h3 class="accent-heading h4">Los Angeles</h3>
                    <h2 class="h3 color--light">Central Shopping Mall</h2>
                    <a href="#" class="btn button--light no--radius">Project Details</a>
                  </div>
                </div>
              </div>
              <div class="grid__item gallery--grid-item">
                <div class="gallery--grid-item-box from--top">
                  <div class="media-wrapper">
                    <div class="media media--portrait media-mobile--square">
                      <img src="assets/img/02-recent-projects-gallery-img.jpg" alt="">
                    </div>
                  </div>
                  <div class="gallery--grid-contents">
                    <h3 class="accent-heading h4">Los Angeles</h3>
                    <h2 class="h3 color--light">Central Shopping Mall</h2>
                    <a href="#" class="btn button--light no--radius">Project Details</a>
                  </div>
                </div>
              </div>
              <div class="grid__item gallery--grid-item">
                <div class="gallery--grid-item-box from--right">
                  <div class="media-wrapper">
                    <div class="media media--wide media-mobile--square">
                      <img src="assets/img/03-recent-projects-gallery-img.jpg" alt="">
                    </div>
                  </div>
                  <div class="gallery--grid-contents">
                    <h3 class="accent-heading h4">Los Angeles</h3>
                    <h2 class="h3 color--light">Central Shopping Mall</h2>
                    <a href="#" class="btn button--light no--radius">Project Details</a>
                  </div>
                </div>
                <div class="gallery--grid-item-box from--right">
                  <div class="media-wrapper">
                    <div class="media media--wide media-mobile--square">
                      <img src="assets/img/04-recent-projects-gallery-img.jpg" alt="">
                    </div>
                  </div>
                  <div class="gallery--grid-contents">
                    <h3 class="accent-heading h4">Los Angeles</h3>
                    <h2 class="h3 color--light">Central Shopping Mall</h2>
                    <a href="#" class="btn button--light no--radius">Project Details</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="gallery--grid-contanier grid grid--1-col grid--3-col-tablet">
              <div class="grid__item gallery--grid-item">
                <div class="gallery--grid-item-box from--left">
                  <div class="media-wrapper">
                    <div class="media media--wide media-mobile--square">
                      <img src="assets/img/05-recent-projects-gallery-img.jpg" alt="">
                    </div>
                  </div>
                  <div class="gallery--grid-contents">
                    <h3 class="accent-heading h4">Los Angeles</h3>
                    <h2 class="h3 color--light">Central Shopping Mall</h2>
                    <a href="#" class="btn button--light no--radius">Project Details</a>
                  </div>
                </div>
                <div class="gallery--grid-item-box from--left">
                  <div class="media-wrapper">
                    <div class="media media--wide media-mobile--square">
                      <img src="assets/img/06-recent-projects-gallery-img.jpg" alt="">
                    </div>
                  </div>
                  <div class="gallery--grid-contents">
                    <h3 class="accent-heading h4">Los Angeles</h3>
                    <h2 class="h3 color--light">Central Shopping Mall</h2>
                    <a href="#" class="btn button--light no--radius">Project Details</a>
                  </div>
                </div>
              </div>
              <div class="grid__item gallery--grid-item">
                <div class="gallery--grid-item-box from--bottom">
                  <div class="media-wrapper">
                    <div class="media media--portrait media-mobile--square">
                      <img src="assets/img/07-recent-projects-gallery-img.jpg" alt="">
                    </div>
                  </div>
                  <div class="gallery--grid-contents">
                    <h3 class="accent-heading h4">Los Angeles</h3>
                    <h2 class="h3 color--light">Central Shopping Mall</h2>
                    <a href="#" class="btn button--light no--radius">Project Details</a>
                  </div>
                </div>
              </div>
              <div class="grid__item gallery--grid-item">
                <div class="gallery--grid-item-box from--right">
                  <div class="media-wrapper">
                    <div class="media media--portrait media-mobile--square">
                      <img src="assets/img/08-recent-projects-gallery-img.jpg" alt="">
                    </div>
                  </div>
                  <div class="gallery--grid-contents">
                    <h3 class="accent-heading h4">Los Angeles</h3>
                    <h2 class="h3 color--light">Central Shopping Mall</h2>
                    <a href="#" class="btn button--light no--radius">Project Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="team--grid">
      <style>
        #team--grid {
          --section-padding-top: 4rem;
          --section-padding-bottom: 4rem;
        }
        @media screen and (min-width: 750px) {
          #team--grid {
            --section-padding-top: 8rem;
            --section-padding-bottom: 8rem;
          }
        }
      </style>
      <div class="section-padding">
        <div class="page-width">
          <div class="title-wrapper text-center">
            <div class="accent-heading">Our expert team</div>
            <div class="h1">Meet Our Architects</div>
          </div>
          <div class="team--grid">
            <div class="gallery--grid-contanier grid grid--1-col grid--2-col-tablet grid--3-col-desktop">
              <div class="grid__item gallery--grid-item">
                <div class="gallery--grid-item-box from--left">
                  <div class="media-wrapper">
                    <div class="media media--portrait media-mobile--square">
                      <img src="assets/img/01-team-gallery-img.jpg" alt="">
                    </div>
                  </div>
                  <div class="gallery--grid-contents text-center justify-center items-middle">
                    <h2 class="h3 color--light">Ryder Walker</h2>
                    <h3 class="accent-heading h4">Senior Architect Designer</h3>
                    <div class="social-profiles">
                      <a href="#facebook" class="icon icon--facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"/></svg>
                      </a>
                      <a href="#twitter" class="icon icon--twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM351.3 199.3v0c0 86.7-66 186.6-186.6 186.6c-37.2 0-71.7-10.8-100.7-29.4c5.3 .6 10.4 .8 15.8 .8c30.7 0 58.9-10.4 81.4-28c-28.8-.6-53-19.5-61.3-45.5c10.1 1.5 19.2 1.5 29.6-1.2c-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3c-9-6-16.4-14.1-21.5-23.6s-7.8-20.2-7.7-31c0-12.2 3.2-23.4 8.9-33.1c32.3 39.8 80.8 65.8 135.2 68.6c-9.3-44.5 24-80.6 64-80.6c18.9 0 35.9 7.9 47.9 20.7c14.8-2.8 29-8.3 41.6-15.8c-4.9 15.2-15.2 28-28.8 36.1c13.2-1.4 26-5.1 37.8-10.2c-8.9 13.1-20.1 24.7-32.9 34c.2 2.8 .2 5.7 .2 8.5z"/></svg>
                      </a>
                      <a href="#linkedin" class="icon icon-linkedin">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid__item gallery--grid-item">
                <div class="gallery--grid-item-box from--left">
                  <div class="media-wrapper">
                    <div class="media media--portrait media-mobile--square">
                      <img src="assets/img/02-team-gallery-img.jpg" alt="">
                    </div>
                  </div>
                  <div class="gallery--grid-contents text-center justify-center items-middle">
                    <h2 class="h3 color--light">Georgia Parker</h2>
                    <h3 class="accent-heading h4">Senior Architect Designer</h3>
                    <div class="social-profiles">
                      <a href="#facebook" class="icon icon--facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"/></svg>
                      </a>
                      <a href="#twitter" class="icon icon--twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM351.3 199.3v0c0 86.7-66 186.6-186.6 186.6c-37.2 0-71.7-10.8-100.7-29.4c5.3 .6 10.4 .8 15.8 .8c30.7 0 58.9-10.4 81.4-28c-28.8-.6-53-19.5-61.3-45.5c10.1 1.5 19.2 1.5 29.6-1.2c-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3c-9-6-16.4-14.1-21.5-23.6s-7.8-20.2-7.7-31c0-12.2 3.2-23.4 8.9-33.1c32.3 39.8 80.8 65.8 135.2 68.6c-9.3-44.5 24-80.6 64-80.6c18.9 0 35.9 7.9 47.9 20.7c14.8-2.8 29-8.3 41.6-15.8c-4.9 15.2-15.2 28-28.8 36.1c13.2-1.4 26-5.1 37.8-10.2c-8.9 13.1-20.1 24.7-32.9 34c.2 2.8 .2 5.7 .2 8.5z"/></svg>
                      </a>
                      <a href="#linkedin" class="icon icon-linkedin">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid__item gallery--grid-item">
                <div class="gallery--grid-item-box from--left">
                  <div class="media-wrapper">
                    <div class="media media--portrait media-mobile--square">
                      <img src="assets/img/03-team-gallery-img.jpg" alt="">
                    </div>
                  </div>
                  <div class="gallery--grid-contents text-center justify-center items-middle">
                    <h2 class="h3 color--light">Bonnie James</h2>
                    <h3 class="accent-heading h4">Senior Architect Designer</h3>
                    <div class="social-profiles">
                      <a href="#facebook" class="icon icon--facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"/></svg>
                      </a>
                      <a href="#twitter" class="icon icon--twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM351.3 199.3v0c0 86.7-66 186.6-186.6 186.6c-37.2 0-71.7-10.8-100.7-29.4c5.3 .6 10.4 .8 15.8 .8c30.7 0 58.9-10.4 81.4-28c-28.8-.6-53-19.5-61.3-45.5c10.1 1.5 19.2 1.5 29.6-1.2c-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3c-9-6-16.4-14.1-21.5-23.6s-7.8-20.2-7.7-31c0-12.2 3.2-23.4 8.9-33.1c32.3 39.8 80.8 65.8 135.2 68.6c-9.3-44.5 24-80.6 64-80.6c18.9 0 35.9 7.9 47.9 20.7c14.8-2.8 29-8.3 41.6-15.8c-4.9 15.2-15.2 28-28.8 36.1c13.2-1.4 26-5.1 37.8-10.2c-8.9 13.1-20.1 24.7-32.9 34c.2 2.8 .2 5.7 .2 8.5z"/></svg>
                      </a>
                      <a href="#linkedin" class="icon icon-linkedin">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials--slider">
      <style>
        #testimonials--slider {
          --section-padding-top: 4rem;
          --section-padding-bottom: 4rem;
        }
    
        @media screen and (min-width: 750px) {
          #testimonials--slider {
            --section-padding-top: 8rem;
            --section-padding-bottom: 8rem;
          }
        }
      </style>
      <div class="section-padding">
        <div class="page-width">
          <div class="title-wrapper text-center">
            <div class="accent-heading">What our clients have</div>
            <div class="h1">Feedback From Clients</div>
          </div>
          <div class="testimonials--slider-container">
            <div class="testimonials--slider">
              <div class="slider-wrapper">
                <div class="slide">
                  <div class="slide--contents">
                    <img src="assets/img/shehbaz-majeed-avatar.jpg" alt="Shehbaz Majeed">
                    <div class="typeset">Nirmal is a trustworthy and honest architectural firm that worked on our project. They've done a fantastic job all
                    around. We must give them due credit and gratitude for their efforts. We wish them the best of luck.</div>
                    <div class="start-rating">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                    </div>
                    <div class="author h4">Saul Goodman</div>
                    <div class="cite">Owner, City Center</div>
                  </div>
                </div>
                <div class="slide">
                  <div class="slide--contents">
                    <img src="assets/img/shehbaz-majeed-avatar.jpg" alt="Shehbaz Majeed">
                    <div class="typeset">Nirmal is a trustworthy and honest architectural firm that worked on our project. They've done a fantastic job all
                    around. We must give them due credit and gratitude for their efforts. We wish them the best of luck.</div>
                    <div class="start-rating">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                    </div>
                    <div class="author h4">Saul Goodman</div>
                    <div class="cite">Owner, City Center</div>
                  </div>
                </div>
                <div class="slide">
                  <div class="slide--contents">
                    <img src="assets/img/shehbaz-majeed-avatar.jpg" alt="Shehbaz Majeed">
                    <div class="typeset">Nirmal is a trustworthy and honest architectural firm that worked on our project. They've done a fantastic job all
                    around. We must give them due credit and gratitude for their efforts. We wish them the best of luck.</div>
                    <div class="start-rating">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                    </div>
                    <div class="author h4">Saul Goodman</div>
                    <div class="cite">Owner, City Center</div>
                  </div>
                </div>
              </div>
              <div class="dots">
                <span class="dot" onclick="currentSlide(0)"></span>
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
              </div>
            </div>
          </div>
          <script src="assets/js/testimonial-slider.js"></script>
        </div>
      </div>
    </section>
  </body>
</html>